{
  "name": "infinite-genders-nft",
  "version": "1.0.0",
  "description": "A Solana NFT collection that generates unique gender combinations",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "mint": "node src/mint.js",
    "generate-metadata": "node src/generateMetadata.js"
  },
  "keywords": [
    "solana",
    "nft",
    "gender",
    "metaplex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.1"
  }
}
